/*
	Distributed under the OSI-approved BSD 3-Clause License.
	See accompanying file LICENSE.txt for details.
*/

#ifdef _WIN32

#include "Libraries/WindowsApi.hpp"

#include "Win32/Resource.h"
#include "Win32/Icon.h"


#if defined(_DEBUG) || defined(DEBUG)
WIN32_MANIFEST RT_MANIFEST "platform/windows/app.manifest"
#endif

WIN32_ICON_MAIN ICON "platform/windows/chalet.ico"

/*****************************************************************************/
// Version Info
//
1 VERSIONINFO
	FILEVERSION			VER_FILE_VERSION
	PRODUCTVERSION		VER_PRODUCT_VERSION
	FILEFLAGSMASK		0x3fL
	FILEFLAGS			VER_FILEFLAGS
	FILEOS				VER_FILEOS
	FILETYPE			VER_FILETYPE
	FILESUBTYPE			0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",	VER_FILE_DESCRIPTION_STR "\0"
			VALUE "FileVersion",		VER_FILE_VERSION_STR "\0"
			VALUE "InternalName",		VER_INTERNAL_NAME_STR "\0"
			VALUE "LegalCopyright",		VER_COPYRIGHT_STR "\0"
			VALUE "OriginalFilename",	VER_ORIGINAL_FILENAME_STR "\0"
			VALUE "ProductName",		VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion",		VER_PRODUCT_VERSION_STR "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif
