{
	"Chalet Header File": {
		"prefix": "chaleth",
		"description": "Chalet Class hpp file",
		"scope": "cpp",
		"body": [
			"/*",
			"\tDistributed under the OSI-approved BSD 3-Clause License.",
			"\tSee accompanying file LICENSE.txt for details.",
			"*/",
			"",
			"#pragma once",
			"",
			"namespace chalet",
			"{",
			"class ${1:ClassName}",
			"{",
			"public:",
			"\t${1:ClassName}();",
			"",
			"};",
			"}",
			""
		],
	},
	"Chalet Implementation File": {
		"prefix": "chaletc",
		"description": "Chalet Class cpp file",
		"scope": "cpp",
		"body": [
			"/*",
			"\tDistributed under the OSI-approved BSD 3-Clause License.",
			"\tSee accompanying file LICENSE.txt for details.",
			"*/",
			"",
			"#include \"${3:}/${1:ClassName}.hpp\"",
			"",
			"namespace chalet",
			"{",
			"/*****************************************************************************/",
			"${1:ClassName}::${1:ClassName}()",
			"{",
			"}",
			"}",
			""
		],
	},
}