
!define CHALET_PATH_VAR "PATH"

; English
LangString CHALET_TEXT_INSTALLOPTIONS_TITLE ${LANG_ENGLISH} "Install Options"
LangString CHALET_TEXT_INSTALLOPTIONS_SUBTITLE ${LANG_ENGLISH} "Choose options for installing ${PRODUCT_NAME} ${PRODUCT_VERSION}"
LangString CHALET_TEXT_INSTALLOPTIONS_LABEL ${LANG_ENGLISH} "By default, ${PRODUCT_NAME} ${PRODUCT_VERSION} adds its own directory to the system PATH, for ease of use across terminal types."
LangString CHALET_TEXT_INSTALLOPTIONS_PATH_RADIOA ${LANG_ENGLISH} "Do not add ${PRODUCT_NAME} to the system ${CHALET_PATH_VAR}"
LangString CHALET_TEXT_INSTALLOPTIONS_PATH_RADIOB ${LANG_ENGLISH} "Add ${PRODUCT_NAME} to the system ${CHALET_PATH_VAR} for all users"
LangString CHALET_TEXT_INSTALLOPTIONS_PATH_RADIOC ${LANG_ENGLISH} "Add ${PRODUCT_NAME} to the system ${CHALET_PATH_VAR} for current user"
; LangString CHALET_TEXT_INSTALLOPTIONS_PATH_DESKTOP_ICON ${LANG_ENGLISH} "Create ${PRODUCT_NAME} Desktop Icon"
LangString CHALET_TEXT_READYTOINSTALL_TITLE ${LANG_ENGLISH} "Ready to install ${PRODUCT_NAME}"
LangString CHALET_TEXT_READYTOINSTALL_LABEL ${LANG_ENGLISH} "Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard."
