<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity
		name="Chalet"
		processorArchitecture="ia64"
		version="1.0.0.0"
		type="win32" />
	<description>A Modern C/C++ Build System for GCC/Clang</description>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">
			<disableWindowFiltering>true</disableWindowFiltering>
		</windowsSettings>
		<windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
			<dpiAwareness>permonitorv2, permonitor, unaware</dpiAwareness>
      		<longPathAware>true</longPathAware>
		</windowsSettings>
		<windowsSettings xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
			<gdiScaling>false</gdiScaling>
		</windowsSettings>
		<windowsSettings xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
			<heapType>SegmentHeap</heapType>
		</windowsSettings>
	</application>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" /> <!-- Windows Vista/Server 2008 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /> <!-- Windows 7/Server 2008 R2 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /> <!-- Windows 8/Server 2012 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /> <!-- Windows 8.1/Server 2012 R2 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 -->
		</application>
	</compatibility>
</assembly>
